#BlueJ class context
comment0.target=Card
comment0.text=\n\ A\ Card\ has\ an\ id\ number,\ name,\ a\ luxury\ rating,\ number\ of\ credits\ and\ points.\n\ \n\ @Kitti\ Pinter\n\ \ \ \ \ \ \ \ @1.0\ (2023)\n
comment1.params=cardId\ guestName\ luxuryRating\ credits
comment1.target=Card(int,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=void\ list()
comment2.params=
comment2.target=int\ cardId()
comment3.params=
comment3.target=int\ getluxuryRating()
comment4.params=
comment4.target=int\ getCredits()
comment5.params=p
comment5.target=int\ reduceCredits(int)
comment6.params=p
comment6.target=void\ convertPoints(int)
comment7.params=c
comment7.target=void\ addCard(Card)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=void\ print()
numComments=11
