#BlueJ package file
dependency1.from=MyTester
dependency1.to=ZAPP
dependency1.type=UsesDependency
dependency2.from=MyTester
dependency2.to=Park
dependency2.type=UsesDependency
dependency3.from=ParkUI
dependency3.to=ZAPP
dependency3.type=UsesDependency
dependency4.from=ParkUI
dependency4.to=Park
dependency4.type=UsesDependency
dependency5.from=Park
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Park
dependency6.to=Area
dependency6.type=UsesDependency
dependency7.from=Park
dependency7.to=Bridge
dependency7.type=UsesDependency
dependency8.from=CardTester
dependency8.to=Card
dependency8.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=863
editor.fx.0.y=154
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=407
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Area
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=250
target2.height=50
target2.name=MyTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=500
target2.y=60
target3.height=50
target3.name=CardTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=700
target3.y=260
target4.height=50
target4.name=Teamwork
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=60
target4.y=260
target5.height=50
target5.name=ParkUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=60
target6.height=50
target6.name=ZAPP
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=290
target6.y=10
target7.height=50
target7.name=Bridge
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=370
target7.y=180
target8.height=50
target8.name=Park
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=280
target8.y=120
target9.height=50
target9.name=Card
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=540
target9.y=330
