#BlueJ class context
comment0.target=Park
comment0.text=This\ class\ implements\ the\ ZAPP\ interface\n\n\ @author\ \n\ @version\ \n
comment1.params=nme
comment1.target=Park(java.lang.String)
comment1.text=\ constructor\n
comment10.params=id\ creds
comment10.target=void\ topUpCredits(int,\ int)
comment10.text=\ Allows\ a\ card\ to\ top\ up\ their\ credits.This\ method\ is\ not\ concerned\ with\ \n\ \ the\ cost\ of\ a\ credit\ as\ currency\ and\ prices\ may\ vary\ between\ resorts.\n\ \ @param\ id\ the\ id\ of\ the\ card\ toping\ up\ their\ credits\n\ \ @param\ creds\ the\ number\ of\ credits\ purchased\ to\ be\ added\ to\ cards\ information\n
comment11.params=cdId
comment11.target=void\ convertPoints(int)
comment11.text=\ Allows\ a\ card\ to\ convert\ points\ to\ credits\n\ \ @param\ cdId\ the\ id\ of\ the\ card\ toping\ up\ their\ credits\n
comment12.params=
comment12.target=void\ loadAreas()
comment13.params=
comment13.target=void\ setUpBridges()
comment14.params=
comment14.target=void\ loadCards()
comment15.params=id
comment15.target=Card\ getCard(int)
comment15.text=\ Returns\ the\ card\ with\ the\ card\ id\ specified\ by\ the\ parameter\n\ @return\ the\ card\ with\ the\ specified\ id\n
comment16.params=areaName
comment16.target=Area\ getArea(java.lang.String)
comment16.text=\ Returns\ the\ area\ with\ the\ name\ specified\ by\ the\ parameter\n\ @return\ the\ area\ with\ the\ specified\ name\n
comment17.params=br
comment17.target=Bridge\ getBridge(java.lang.String)
comment17.text=\ Returns\ the\ area\ with\ the\ name\ specified\ by\ the\ parameter\n\ @return\ the\ area\ with\ the\ specified\ name\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ Returns\ all\ of\ the\ details\ of\ the\ park\:\ its\ name\ and\ its\ areas\ \n\ including\ lists\ of\ cards\ in\ each\ area.\n
comment3.params=cardId
comment3.target=java.lang.String\ getCardDetails(int)
comment3.text=Returns\ a\ String\ with\ details\ of\ a\ card\n\ @param\ cardId\ -\ id\ number\ of\ the\ card\n\ @return\ the\ details\ of\ the\ card\ as\ a\ String,\ or\ "No\ such\ card"\n
comment4.params=cd
comment4.target=java.lang.String\ getCardLocation(int)
comment4.text=Returns\ the\ name\ of\ the\ area\ which\ contains\ the\ specified\ card\ or\ null\n\ @param\ ccd\ -\ the\ specified\ card\n\ @return\ the\ name\ of\ the\ Area\ which\ contains\ the\ card,\ or\ null\n
comment5.params=ww
comment5.target=int\ getAreaNumber(java.lang.String)
comment5.text=\ Given\ the\ name\ of\ a\ area,\ returns\ the\ area\ id\ number\n\ or\ -1\ if\ area\ does\ not\ exist\n\ @param\ name\ of\ area\n\ @return\ id\ number\ of\ area\n
comment6.params=area
comment6.target=java.lang.String\ getAllCardsInOneArea(java.lang.String)
comment6.text=Returns\ a\ String\ representation\ of\ all\ the\ cards\ on\ specified\ area\n\ @param\ area\ is\ the\ name\ of\ the\ area\ \n\ @return\ a\ String\ representation\ of\ all\ cards\ on\ specified\ area\n
comment7.params=
comment7.target=java.lang.String\ getAllCardsInAllAreas()
comment7.text=Returns\ a\ String\ representation\ of\ all\ the\ cards\ in\ all\ areas\ including\ the\ name\ of\ each\ area\n\ @return\ a\ String\ representation\ of\ all\ cards\ on\ specified\ area\n
comment8.params=trId\ brCode
comment8.target=boolean\ canMove(int,\ java.lang.String)
comment8.text=Returns\ true\ if\ a\ Card\ is\ allowed\ to\ move\ using\ the\ bridge,\ false\ otherwise\n\ A\ move\ can\ be\ made\ if\:\ \ \n\ the\ rating\ of\ the\ card\ \ >\=\ the\ rating\ of\ the\ destination\ area\n\ AND\ the\ destination\ area\ is\ not\ full\n\ AND\ the\ card\ has\ sufficient\ credits\n\ AND\ the\ card\ is\ currently\ in\ the\ source\ area\n\ AND\ the\ card\ id\ is\ for\ a\ card\ on\ the\ system\n\ AND\ the\ bridge\ code\ is\ the\ code\ for\ a\ bridge\ on\ the\ system\n\ @param\ trId\ is\ the\ id\ of\ the\ card\ requesting\ the\ move\n\ @param\ brCode\ is\ the\ code\ of\ the\ bridge\ by\ which\ the\ card\ wants\ to\ move\n\ @return\ true\ if\ the\ card\ is\ allowed\ on\ the\ bridge\ journey,\ false\ otherwise\ \n
comment9.params=pCardId\ brCode
comment9.target=java.lang.String\ move(int,\ java.lang.String)
comment9.text=Returns\ the\ result\ of\ a\ card\ requesting\ to\ move\ over\ a\ bridge.\n\ A\ move\ will\ be\ successful\ if\:\ \ \n\ the\ luxury\ rating\ of\ the\ card\ \ >\=\ the\ luxury\ rating\ of\ the\ destination\ area\n\ AND\ the\ destination\ area\ is\ not\ full\n\ AND\ the\ card\ has\ sufficient\ credits\n\ AND\ the\ card\ is\ currently\ in\ the\ source\ area\n\ AND\ the\ card\ id\ is\ for\ a\ card\ in\ the\ system\n\ AND\ the\ bridge\ code\ is\ the\ code\ for\ a\ bridge\ on\ the\ system\n\ If\ the\ bridge\ crossing\ can\ be\ made,\ the\ card\ information\ is\ removed\ from\ \n\ the\ source\ area,\ added\ to\ the\ destination\ area,\ card\ details\ updated\ and\ a\ suitable\ message\ returned.\n\ a\ suitable\ message\ returned.\n\ If\ bridge\ journey\ cannot\ be\ made,\ the\ state\ of\ the\ system\ remains\ unchanged\n\ and\ a\ message\ specifying\ the\ reason\ is\ returned.\n\ @param\ pCardId\ is\ the\ id\ of\ the\ card\ requesting\ the\ move\n\ @param\ brCode\ is\ the\ code\ of\ the\ bridge\ by\ which\ the\ card\ wants\ to\ move\n\ @return\ a\ String\ giving\ the\ result\ of\ the\ request\ \n
numComments=18
